#
# APPLICATION
#
APP_NAME=spurtCommerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=DATABASE
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Mail
#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
mail_username=USERNAME
MAIL_PASSWORD=PASSWORD
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
mail_from=MAIL_FROM

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_BUCKET=AWS_BUCKET

#
# store url for order detail
#
# after payment success, it will redirect to order list page of react store
STORE_URL = STORE_URL
# after payment cancel, it will redirect to home page of react store
CANCEL_URL = CANCEL_URL
# its is api base url
BASE_URL = http://localhost:8000
# In email template redirection to store
STORE_REDIRECT_URL= STORE_REDIRECT_URL
# In email template redirection to admin
ADMIN_REDIRECT_URL= ADMIN_REDIRECT_URL
# image resize url
IMAGE_URL= IMAGE_URL
# Store forget password link
STORE_FORGET_PASSWORD_URL = STORE_FORGET_PASSWORD_URL

FORGET_PASSWORD_URL= FORGET_PASSWORD_URL

LOGIN_ATTEPMTS_COUNT = 5

LOGIN_ATTEPMTS_MINUTES = 30

JWT_SECRET = 1333@#$%123$%^&*dajcskdn89?)()#$@&haSS

CRYPTO_SECRET = da$*908nkkd3@^(&*fgdnNNMMod3?)()#$@&SYU

AVAILABLE_IMAGE_TYPES = 'PNG,png,jpg,jpeg,svg'

AVAILABLE_ALLOW_TYPES = 'PDF,pdf,xlx,xlsx,doc,docx,'
